# wild

./: .gitignore  data.csv  pom.xml
DOCKER /: dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  ApplicationStartEvent.java  CustomRestTemplate.java  ErrorResponse.java  ExceptionRestController.java  MvcConfiguration.java
src/main/java/com/example/demo/config/event/: ApplicationStartEvent.java  CustomEventPublisher.java  StatusParseEvent.java
src/main/java/com/example/demo/controllers/: MainController.java  ProductController.java
src/main/java/com/example/demo/controllers/product/: ProductController.java
src/main/java/com/example/demo/converter/: DtoMapper.java  EntityMapper.java  ProductMapper.java  ResponseMapper.java
src/main/java/com/example/demo/converter/color/: ColorResponseDtoMapper.java
src/main/java/com/example/demo/converter/product/: ProductMapper.java  ProductResponseDtoMapper.java
src/main/java/com/example/demo/entities/dto/: ProductResponseDto.java
src/main/java/com/example/demo/entities/dto/request/: ProductRequestDto.java
src/main/java/com/example/demo/entities/dto/response/: ColorResponseDto.java  ProductResponseDto.java
src/main/java/com/example/demo/entities/entity/: Brands.java  Color.java  Data.java  Images.java  Params.java  Product.java  Root.java  Size.java
src/main/java/com/example/demo/entities/entity/category/: Category.java
src/main/java/com/example/demo/entities/entity/pepper/: PepperProduct.java
src/main/java/com/example/demo/entities/entity/product/: Media.java  Option.java  SingleProduct.java
src/main/java/com/example/demo/entities/entity/search/: Brands.java  Color.java  Data.java  Images.java  Params.java  Product.java  Root.java  Size.java
src/main/java/com/example/demo/entities/enums/: ProductPriceStatus.java  ProductStatus.java
src/main/java/com/example/demo/entity/dto/: ProductResponseDto.java
src/main/java/com/example/demo/entity/enums/: ProductStatus.java
src/main/java/com/example/demo/entity/subBrands/: Color.java  Data.java  Params.java  Product.java  Root.java  Size.java
src/main/java/com/example/demo/entity/xioami/: Datas.java  Images.java  Model.java  Product.java  Root.java  Value.java
src/main/java/com/example/demo/entity/xioami/subData/: Data.java  GroupedOption.java  Option.java
src/main/java/com/example/demo/http/: Apache.java  Response.java
src/main/java/com/example/demo/notify/: Notification.java  NotifyPool.java
src/main/java/com/example/demo/repository/: BrandsRepository.java  CategoryRepository.java  ColorRepository.java  PepperRepository.java  ProductRepo.java  ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/service/dto/: ProductService.java
src/main/java/com/example/demo/service/dto/impl/: ProductServiceImpl.java
src/main/java/com/example/demo/service/entity/: ProductServiceEntity.java
src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
src/main/java/com/example/demo/validation/: ProductsValidation.java
src/main/java/com/example/demo/validation/impl/: ProductValidation.java
src/main/java/com/example/demo/webapp/facade/: CategoryFacade.java  PepperFacade.java  ProductFacade.java
src/main/java/com/example/demo/webapp/rest/: CategoryController.java  PepperController.java  ProductController.java
src/main/java/com/example/demo/worker/: AbstractWorker.java  ProductWorkerProcessor.java
src/main/java/com/example/demo/worker/pepper/: PepperWorkProcessor.java
src/main/java/com/example/demo/worker/wild/: WildWorkProcessor.java
src/main/resources/: application-prod-properties.yaml  application-test.properties  application.yaml  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: card.js  main.js
src/main/resources/templates/: index.html  products.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/webapp/rest/: ProductControllerTest.java
(+15 files in other folders)
