<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Карточки товаров</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
        /* Стили для карточек товаров */
        .card {
            width: 20%;
            margin: 15px;
            float: left;
        }

        .card img {
            max-width: 150px;
            max-height: 150px;
        }

        .card h2 {
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        .card p {
            font-size: 0.8rem;
            margin: 0.5rem 0;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {background-color: #e7e7e7;}

        @media only screen and (max-width: 767px) {
            /* Стили для мобильной версии */
            .card {
                width: 45%;
                float: none;
                display: block;
                margin: auto;
            }
        }
    </style>
</head>
<body>
<div class="flex-box" >
    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input id="searchInput" type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
    </form>
</div>
<div style="alignment: center" class="card-wrapper" id="cards">
</div>
</body>
<script type="module" src="/js/card.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
